{
  "version": 2,
  "entries": [
    {
      "path": "assets/edge-dev-agents/pr-5/20260930-180353-agent-proof-1219043297854606-01-find-wallet.png",
      "caption": "find wallet",
      "index": "1",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T01:03:53Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20260930-180353-agent-proof-1219043297854606-04-ramp-region.png",
      "caption": "ramp region",
      "index": "4",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T01:03:53Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20260930-180353-agent-proof-1219043297854606-09-throwaway-created.png",
      "caption": "throwaway created",
      "index": "9",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T01:03:53Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-12-tap-point.png",
      "caption": "tap point",
      "index": "12",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T10:53:46Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-13-copy-paste-random-text.png",
      "caption": "copy paste random text",
      "index": "13",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T10:53:46Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-14-hide-keyboard.png",
      "caption": "hide keyboard",
      "index": "14",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T10:53:46Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-15-long-press-menu.png",
      "caption": "long press menu",
      "index": "15",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T10:53:46Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-16-scroll-center-element.png",
      "caption": "scroll center element",
      "index": "16",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T10:53:46Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-17-assert-enabled.png",
      "caption": "assert enabled",
      "index": "17",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T10:53:46Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-21-reg-throwaway-deleted.png",
      "caption": "reg throwaway deleted",
      "index": "21",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T10:53:46Z",
      "carriedFrom": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-144023-agent-proof-1219043297854606-22-openlink-swap-pair.png",
      "caption": "openlink swap pair",
      "index": "22",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T21:40:23Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-144023-agent-proof-1219043297854606-23-openlink-send-prefilled.png",
      "caption": "openlink send prefilled",
      "index": "23",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T21:40:23Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-144023-agent-proof-1219043297854606-24-openlink-swap-quote.png",
      "caption": "openlink swap quote",
      "index": "24",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T21:40:23Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-144023-agent-proof-1219043297854606-25-openlink-buy-amount.png",
      "caption": "openlink buy amount",
      "index": "25",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T21:40:23Z",
      "headSha": "7ea70018e16b913358513e8f2ee12b89020e3852",
      "addedAt": "2026-10-01T21:40:23Z"
    }
  ]
}