{
  "version": 2,
  "entries": [
    {
      "path": "assets/edge-dev-agents/pr-5/20260930-180353-agent-proof-1219043297854606-01-find-wallet.png",
      "caption": "find wallet",
      "index": "1",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T01:03:53Z",
      "carriedFrom": "2026-10-01T01:03:53Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20260930-180353-agent-proof-1219043297854606-03-buy-quote-input.png",
      "caption": "buy quote input",
      "index": "3",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T01:03:53Z",
      "carriedFrom": "2026-10-01T01:03:53Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20260930-180353-agent-proof-1219043297854606-04-ramp-region.png",
      "caption": "ramp region",
      "index": "4",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T01:03:53Z",
      "carriedFrom": "2026-10-01T01:03:53Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20260930-180353-agent-proof-1219043297854606-05-buy-quote.png",
      "caption": "buy quote",
      "index": "5",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T01:03:53Z",
      "carriedFrom": "2026-10-01T01:03:53Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20260930-180353-agent-proof-1219043297854606-09-throwaway-created.png",
      "caption": "throwaway created",
      "index": "9",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T01:03:53Z",
      "carriedFrom": "2026-10-01T01:03:53Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-12-tap-point.png",
      "caption": "tap point",
      "index": "12",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-13-copy-paste-random-text.png",
      "caption": "copy paste random text",
      "index": "13",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-14-hide-keyboard.png",
      "caption": "hide keyboard",
      "index": "14",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-15-long-press-menu.png",
      "caption": "long press menu",
      "index": "15",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-16-scroll-center-element.png",
      "caption": "scroll center element",
      "index": "16",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-17-assert-enabled.png",
      "caption": "assert enabled",
      "index": "17",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-18-reg-swap-quote.png",
      "caption": "reg swap quote",
      "index": "18",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-19-reg-swap-success.png",
      "caption": "reg swap success",
      "index": "19",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-20-reg-send-success.png",
      "caption": "reg send success",
      "index": "20",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    },
    {
      "path": "assets/edge-dev-agents/pr-5/20261001-035346-agent-proof-1219043297854606-21-reg-throwaway-deleted.png",
      "caption": "reg throwaway deleted",
      "index": "21",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T10:53:46Z",
      "headSha": "a085b7908d7b915e6cbefcc4a37d8c16e43d4fab",
      "addedAt": "2026-10-01T10:53:46Z"
    }
  ]
}