{
  "version": 2,
  "entries": [
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-01-hypercore-in-add-wallet.png",
      "caption": "hypercore in add wallet",
      "index": "1",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-02-create-my-hypercore.png",
      "caption": "create my hypercore",
      "index": "2",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-11-usdc-send-fee-label.png",
      "caption": "usdc send fee label",
      "index": "11",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-23-arb-eth-send-fee.png",
      "caption": "arb eth send fee",
      "index": "23",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-24-arb-usdc-send-fee.png",
      "caption": "arb usdc send fee",
      "index": "24",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-25-hc-hype-send-modal-fee.png",
      "caption": "hc hype send modal fee",
      "index": "25",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-26-hc-hype-send-confirm-fee.png",
      "caption": "hc hype send confirm fee",
      "index": "26",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-27-hc-hype-send-balances.png",
      "caption": "hc hype send balances",
      "index": "27",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-31-grs-send-fee.png",
      "caption": "grs send fee",
      "index": "31",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-32-xrp-send-fee.png",
      "caption": "xrp send fee",
      "index": "32",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6229/20260930-035101-agent-proof-1218959230370429-33-migrate-sol-usdc-fees.png",
      "caption": "migrate sol usdc fees",
      "index": "33",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-30T10:51:01Z",
      "headSha": "99dd7683a00fd246084a9aa48fa161f29263e8cd",
      "addedAt": "2026-09-30T10:51:01Z"
    }
  ]
}