{
  "version": 2,
  "entries": [
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-01-split-target-robinhood.png",
      "caption": "split target robinhood",
      "index": "1",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-02-split-confirm.png",
      "caption": "split confirm",
      "index": "2",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-03-split-404-alert.png",
      "caption": "split 404 alert",
      "index": "3",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-04-robinhood-wallet-present.png",
      "caption": "robinhood wallet present",
      "index": "4",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-05-reverse-split-list.png",
      "caption": "reverse split list",
      "index": "5",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-06-reverse-split-done.png",
      "caption": "reverse split done",
      "index": "6",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-07-robinhood-receive-address.png",
      "caption": "robinhood receive address",
      "index": "7",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-08-eth-receive-address.png",
      "caption": "eth receive address",
      "index": "8",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-09-polygon-split-target-robinhood.png",
      "caption": "polygon split target robinhood",
      "index": "9",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-10-polygon-split-returned.png",
      "caption": "polygon split returned",
      "index": "10",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6234/20261001-101750-agent-proof-1219040192697140-11-robinhood-wallets-after-second-split.png",
      "caption": "robinhood wallets after second split",
      "index": "11",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-10-01T17:17:50Z",
      "headSha": "f672da3c5649e51274a90075da00affdcc2cee75",
      "addedAt": "2026-10-01T17:17:50Z"
    }
  ]
}