{
  "version": 1,
  "entries": [
    {
      "path": "assets/edge-react-gui/pr-6197/20260916-171351-agent-proof-1218192628740167-01-HACKED-before-missing-expiry-fails-order.png",
      "caption": "before missing expiry fails order",
      "hacked": true,
      "phase": null,
      "subject": "Fall back to Bitrefill when Phaze is disabled",
      "hackNote": "Phaze disable forced in updateGiftCardInfo (the live info server serves no giftCardInfo); 03/05 widen the list filter to show unpaid orders, 04/05 make getOrderStatus throw (05 only after the first fetch), 06 also disables Bitrefill; all reverted, never committed",
      "addedAt": "2026-09-17T00:14:04.923Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6197/20260916-171351-agent-proof-1218192628740167-02-HACKED-after-fallback-expiry.png",
      "caption": "after fallback expiry",
      "hacked": true,
      "phase": null,
      "subject": "Fall back to Bitrefill when Phaze is disabled",
      "hackNote": "Phaze disable forced in updateGiftCardInfo (the live info server serves no giftCardInfo); 03/05 widen the list filter to show unpaid orders, 04/05 make getOrderStatus throw (05 only after the first fetch), 06 also disables Bitrefill; all reverted, never committed",
      "addedAt": "2026-09-17T00:14:04.923Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6197/20260916-171351-agent-proof-1218192628740167-03-HACKED-order-status-list-without-expiry.png",
      "caption": "order status list without expiry",
      "hacked": true,
      "phase": null,
      "subject": "Fall back to Bitrefill when Phaze is disabled",
      "hackNote": "Phaze disable forced in updateGiftCardInfo (the live info server serves no giftCardInfo); 03/05 widen the list filter to show unpaid orders, 04/05 make getOrderStatus throw (05 only after the first fetch), 06 also disables Bitrefill; all reverted, never committed",
      "addedAt": "2026-09-17T00:14:04.924Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6197/20260916-171351-agent-proof-1218192628740167-01-HACKED-disabled-phaze-opens-voucher-list.png",
      "caption": "disabled phaze opens voucher list",
      "hacked": true,
      "phase": null,
      "subject": "Fall back to Bitrefill when Phaze is disabled",
      "hackNote": "Phaze disable forced in updateGiftCardInfo (the live info server serves no giftCardInfo); 03/05 widen the list filter to show unpaid orders, 04/05 make getOrderStatus throw (05 only after the first fetch), 06 also disables Bitrefill; all reverted, never committed",
      "addedAt": "2026-09-17T00:14:04.923Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6197/20260916-171351-agent-proof-1218192628740167-02-HACKED-disabled-phaze-purchase-new-opens-bitrefill.png",
      "caption": "disabled phaze purchase new opens bitrefill",
      "hacked": true,
      "phase": null,
      "subject": "Fall back to Bitrefill when Phaze is disabled",
      "hackNote": "Phaze disable forced in updateGiftCardInfo (the live info server serves no giftCardInfo); 03/05 widen the list filter to show unpaid orders, 04/05 make getOrderStatus throw (05 only after the first fetch), 06 also disables Bitrefill; all reverted, never committed",
      "addedAt": "2026-09-17T00:14:04.924Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6197/20260916-171351-agent-proof-1218192628740167-03-HACKED-disabled-phaze-list-shows-orders.png",
      "caption": "disabled phaze list shows orders",
      "hacked": true,
      "phase": null,
      "subject": "Fall back to Bitrefill when Phaze is disabled",
      "hackNote": "Phaze disable forced in updateGiftCardInfo (the live info server serves no giftCardInfo); 03/05 widen the list filter to show unpaid orders, 04/05 make getOrderStatus throw (05 only after the first fetch), 06 also disables Bitrefill; all reverted, never committed",
      "addedAt": "2026-09-17T00:14:04.924Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6197/20260916-171351-agent-proof-1218192628740167-04-HACKED-disabled-phaze-order-fetch-failure-plain-text.png",
      "caption": "disabled phaze order fetch failure plain text",
      "hacked": true,
      "phase": null,
      "subject": "Fall back to Bitrefill when Phaze is disabled",
      "hackNote": "Phaze disable forced in updateGiftCardInfo (the live info server serves no giftCardInfo); 03/05 widen the list filter to show unpaid orders, 04/05 make getOrderStatus throw (05 only after the first fetch), 06 also disables Bitrefill; all reverted, never committed",
      "addedAt": "2026-09-17T00:14:04.924Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6197/20260916-171351-agent-proof-1218192628740167-05-HACKED-disabled-phaze-refresh-failure-keeps-cards.png",
      "caption": "disabled phaze refresh failure keeps cards",
      "hacked": true,
      "phase": null,
      "subject": "Fall back to Bitrefill when Phaze is disabled",
      "hackNote": "Phaze disable forced in updateGiftCardInfo (the live info server serves no giftCardInfo); 03/05 widen the list filter to show unpaid orders, 04/05 make getOrderStatus throw (05 only after the first fetch), 06 also disables Bitrefill; all reverted, never committed",
      "addedAt": "2026-09-17T00:14:04.924Z"
    },
    {
      "path": "assets/edge-react-gui/pr-6197/20260916-171351-agent-proof-1218192628740167-06-HACKED-both-disabled-purchase-new-unavailable.png",
      "caption": "both disabled purchase new unavailable",
      "hacked": true,
      "phase": null,
      "subject": "Fall back to Bitrefill when Phaze is disabled",
      "hackNote": "Phaze disable forced in updateGiftCardInfo (the live info server serves no giftCardInfo); 03/05 widen the list filter to show unpaid orders, 04/05 make getOrderStatus throw (05 only after the first fetch), 06 also disables Bitrefill; all reverted, never committed",
      "addedAt": "2026-09-17T00:14:04.924Z"
    }
  ]
}