{
  "version": 2,
  "entries": [
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260923-151538-agent-proof-1218753833235509-01-HACKED-prefix-watch-only-error.png",
      "caption": "prefix watch only error",
      "index": "1",
      "hacked": true,
      "phase": null,
      "subject": null,
      "hackNote": "the first broadcastTransaction call ran for real and then threw the reported h2 Internal error, forcing the rebroadcast path; reverted after capture",
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-23T22:15:38Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260923-151538-agent-proof-1218753833235509-02-receive-address-restored.png",
      "caption": "receive address restored",
      "index": "2",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-23T22:15:38Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260923-151538-agent-proof-1218753833235509-03-send-scene-no-alert.png",
      "caption": "send scene no alert",
      "index": "3",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-23T22:15:38Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260923-192421-agent-proof-1218753833235509-04-post-fix-send-single-row.png",
      "caption": "post fix send single row",
      "index": "4",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T02:24:21Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260924-001825-agent-proof-1218753833235509-08-HACKED-ambiguous-send-confirm.png",
      "caption": "ambiguous send confirm",
      "index": "8",
      "hacked": true,
      "phase": null,
      "subject": null,
      "hackNote": "the first broadcastTransaction call ran for real and then threw the reported h2 Internal error, forcing the rebroadcast path; reverted after capture",
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T07:18:25Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260924-001825-agent-proof-1218753833235509-09-HACKED-ambiguous-send-success.png",
      "caption": "ambiguous send success",
      "index": "9",
      "hacked": true,
      "phase": null,
      "subject": null,
      "hackNote": "the first broadcastTransaction call ran for real and then threw the reported h2 Internal error, forcing the rebroadcast path; reverted after capture",
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T07:18:25Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260924-001825-agent-proof-1218753833235509-10-HACKED-ambiguous-send-txid.png",
      "caption": "ambiguous send txid",
      "index": "10",
      "hacked": true,
      "phase": null,
      "subject": null,
      "hackNote": "the first broadcastTransaction call ran for real and then threw the reported h2 Internal error, forcing the rebroadcast path; reverted after capture",
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T07:18:25Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260924-001825-agent-proof-1218753833235509-11-txid-fix-send-confirm.png",
      "caption": "txid fix send confirm",
      "index": "11",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T07:18:25Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260924-001825-agent-proof-1218753833235509-12-txid-fix-send-success.png",
      "caption": "txid fix send success",
      "index": "12",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T07:18:25Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260924-001825-agent-proof-1218753833235509-13-txid-fix-send-txid.png",
      "caption": "txid fix send txid",
      "index": "13",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T07:18:25Z",
      "carriedFrom": "2026-09-24T07:18:25Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260924-154849-agent-proof-1218753833235509-14-arrr-advanced-details-no-key.png",
      "caption": "arrr advanced details no key",
      "index": "14",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T22:48:49Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260924-154849-agent-proof-1218753833235509-15-arrr-export-range.png",
      "caption": "arrr export range",
      "index": "15",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T22:48:49Z"
    },
    {
      "path": "assets/edge-currency-accountbased/pr-1108/20260924-154849-agent-proof-1218753833235509-16-arrr-export-share.png",
      "caption": "arrr export share",
      "index": "16",
      "hacked": false,
      "phase": null,
      "subject": null,
      "hackNote": null,
      "batchAt": "2026-09-24T22:48:49Z",
      "headSha": "a432bb171f5f248e64c1273ef3b795d0ad19d71b",
      "addedAt": "2026-09-24T22:48:49Z"
    }
  ]
}